{
  "name": "createdao",
  "version": "1.0.0",
  "description": "A comprehensive DAO creation and management platform built on Ethereum",
  "author": "Diko <info@createdao.org>",
  "license": "BUSL-1.1",
  "homepage": "https://createdao.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/createDAO.git"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0"
  }
}
